; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit LSM6DS@^4.7.4
	adafruit/Adafruit ADXL375@^1.1.2
	adafruit/Adafruit DPS310@^1.1.4
	arduino-libraries/SD@^1.3.0
	khoih-prog/RP2040_PWM@^1.7.0
